<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingPage">

    <fragment
        android:id="@+id/startingPage"
        android:name="com.example.solofit.StartingPage"
        android:label="starting_page"
        tools:layout="@layout/starting_page">

    </fragment>


    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.solofit.MainMenu"
        android:label="MainMenu"
        tools:layout="@layout/main_menu">
        <action
            android:id="@+id/action_mainMenu_to_manage_quest"
            app:destination="@id/manage_quest" />
    </fragment>
    <action
    android:id="@+id/action_startingPage_to_mainMenu"
    app:destination="@id/mainMenu" />
    <fragment
        android:id="@+id/manage_quest"
        android:name="com.example.solofit.ManageQuest"
        android:label="fragment_manage_quest"
        tools:layout="@layout/fragment_manage_quest" />


</navigation>