<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/bg_sidepage_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lloQuestHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_page_title"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/imvInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_info" />

            <TextView
                android:id="@+id/txvQuestStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/schibsted_grotesk"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:text="@string/quest_completed"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txvQStatusQuestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="Quest Name Here"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/lloExpRewardRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvExpIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_exp" />

            <TextView
                android:id="@+id/txvTotalUserExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/play"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txvExpChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/play"
                android:gravity="center"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:background="@drawable/bg_quote_preview"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txvQuoteContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_myeongjo"
                    android:gravity="center"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="”What doesn’t kill you makes you stronger”"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txvQuoteAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_myeongjo"
                    android:gravity="center"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="- Friedrich Nietzsche"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imbSaveQuote"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:contentDescription="@string/save_quote_icon"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/icon_save_quote" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lloStatChangesRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvStrIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/icon_str" />

                <TextView
                    android:id="@+id/txvStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/str"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txvStrValHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txvGainedStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/bright_green"
                    android:shadowRadius="10"
                    android:textColor="@color/bright_green"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvEndIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/icon_end" />

                <TextView
                    android:id="@+id/txvEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/end"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txvEndValHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txvGainedEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/bright_green"
                    android:shadowRadius="10"
                    android:textColor="@color/bright_green"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvVitIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/icon_vit" />

                <TextView
                    android:id="@+id/txvVit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/vit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txvVitValHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txvGainedVit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk"
                    android:padding="5dp"
                    android:shadowColor="@color/bright_green"
                    android:shadowRadius="10"
                    android:textColor="@color/bright_green"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogThoughts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_log_thoughts"
                android:fontFamily="@font/play"
                android:padding="20dp"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:text="@string/log_thoughts"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnFinishQuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_complete_btn"
                android:fontFamily="@font/play"
                android:padding="20dp"
                android:shadowColor="@color/bright_green"
                android:shadowRadius="10"
                android:text="@string/complete_quest"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>