<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cloAddEditQuest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/bg_main"
    tools:context=".ManageQuestFragments.ManageQuest">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lloMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_frame"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txvAddEditQuestHeader"
                android:layout_width="315dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_page_title"
                android:backgroundTintMode="add"
                android:fontFamily="@font/schibsted_grotesk"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:text="@string/add_quest"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="34sp" />


            <EditText
                android:id="@+id/edtQuestName"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_page_title"
                android:backgroundTintMode="add"
                android:ems="20"
                android:fontFamily="@font/play"
                android:gravity="center"
                android:hint="@string/hint_questName"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="5dp"
                android:shadowColor="@color/cyan"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textColorHint="#ABADAD"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txvQuestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/play"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/questtype"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnQuestType"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_dropdown"
                    android:entries="@array/quest_types"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txvDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/play"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/difficulty"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnDifficulty"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_dropdown"
                    android:entries="@array/quest_difficulties"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txvExtraTags"
                    android:layout_width="124dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/play"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/additional_tags"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtExtraTags"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_extra_tags"
                    android:ems="10"
                    android:fontFamily="@font/play"
                    android:gravity="center_horizontal|top"
                    android:hint="@string/hint_extraTags"
                    android:inputType="text"
                    android:maxLength="35"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#ABADAD"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txvExpRewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/play"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/exp_reward"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtExpRewards"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_extra_tags"
                    android:ems="10"
                    android:fontFamily="@font/play"
                    android:gravity="center"
                    android:hint="@string/hint_expReward"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#ABADAD"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txvStatRewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/play"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/stat_reward"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtStatRewards"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_extra_tags"
                    android:ems="10"
                    android:fontFamily="@font/play"
                    android:gravity="center"
                    android:hint="@string/hint_expReward"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#ABADAD"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvAddDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:paddingStart="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:shadowColor="@color/cyan"
                    android:shadowRadius="10"
                    android:text="@string/add_desc"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_desc"
                    android:ems="10"
                    android:fontFamily="@font/play"
                    android:gravity="top"
                    android:hint="@string/hint_addDesc"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="#ABADAD" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelAddEdit"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/bg_add_quest_cancel"
                    android:fontFamily="@font/play"
                    android:shadowColor="#C6C6C6"
                    android:shadowRadius="10"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSaveAddEdit"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_add_quest_save"
                    android:fontFamily="@font/play"
                    android:shadowColor="@color/bright_green"
                    android:shadowRadius="10"
                    android:text="@string/save_quest"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/viewBackgroundBlocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D308133A"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cloErrorMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/bg_confirm_box"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txvErrorMsgHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/play"
                android:gravity="center"
                android:shadowColor="@color/bright_red"
                android:shadowRadius="10"
                android:text="@string/error"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txvErrorMsgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/play"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCloseMsg"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_return_btn"
                android:fontFamily="@font/play"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/light_gray"
                android:shadowRadius="10"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cloConfirmation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_confirm_box"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txvConfirmationMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/play"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGoBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_return_btn"
                    android:contentDescription="@string/go_back_btn"
                    android:fontFamily="@font/play"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmation"
                    tools:layout_editor_absoluteX="24dp" />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/bg_complete_btn"
                    android:contentDescription="@string/confirm_btn"
                    android:fontFamily="@font/play"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmation"
                    tools:ignore="UnknownId"
                    tools:layout_editor_absoluteX="261dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>