<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clo_manage_quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lloQuestboard"
            android:layout_width="350dp"
            android:layout_height="615dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_main_frame"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txvManageQuestTitle"
                android:layout_width="315dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_page_title"
                android:backgroundTintMode="add"
                android:fontFamily="@font/schibsted_grotesk"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:shadowColor="@color/cyan"
                android:shadowRadius="10"
                android:text="@string/manage_quests"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView_ManageQuest"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_inner_panel"
                android:padding="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_start_button"
            android:fontFamily="@font/nanum_myeongjo"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="@string/add_quest_outer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>