<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cloMainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/bg_main_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvPfp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/manage_quests"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pfp" />

        <TextView
            android:id="@+id/txvIgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nanum_myeongjo"
            android:gravity="center"
            android:padding="10dp"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanum_myeongjo"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:shadowRadius="10"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQuestboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_main_menu_text"
            android:fontFamily="@font/schibsted_grotesk"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="@string/questboard"
            android:textColor="@color/white"
            android:textSize="26sp" />


        <Button
            android:id="@+id/btnManageQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_main_menu_text"
            android:fontFamily="@font/schibsted_grotesk"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="@string/manage_quests"
            android:textColor="@color/white"
            android:textSize="26sp" />


        <Button
            android:id="@+id/btnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_main_menu_text"
            android:fontFamily="@font/schibsted_grotesk"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textSize="26sp" />


        <Button
            android:id="@+id/btnDailySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_main_menu_text"
            android:fontFamily="@font/schibsted_grotesk"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="@string/daily_summary"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_main_menu_text"
            android:fontFamily="@font/schibsted_grotesk"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:shadowColor="@color/cyan"
            android:shadowRadius="10"
            android:text="@string/quotes"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imbSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings_btn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/icon_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>